title {
}

body {
    display: grid;
    grid-template-areas: "header"
                          "container"
                          "footer";
    grid-template-columns: 1fr;
    background-color: #000;
    max-width: 100%;
}

/* Header Elements */
#header {
     grid-area: "header";
     position: fixed;
     width: 100%;
     height: 75px;
     top: 0;
     left: 0;
     background: linear-gradient(lightgray, white, lightgray);
     border-bottom: 2px inset black;
     z-index: 2;
}

h1 {
  font-style: italic;
  margin-left: 20px;
  vertical-align: center;
  color: navy;
  text-shadow: 1px 1px 2px pink;
}

#container {
  grid-area: "container";
  display: grid;
  grid-template-columns: repeat(12, 1fr );
  grid-auto-rows: 100px;
  grid-gap: 5px;
  max-width: 100%;
}

#map {
  grid-column: 1/13;
  grid-row: 2/8;
  margin-top: -25px;
  display: block;
  text-align: center;
}

.section1 {
  grid-column: 10/12;
  grid-row: 1/2;
  padding: 5px;
  width: 95%;
  margin-top: -75px;
  text-align: right;
  display: block;
  position: fixed;
  font-size: 18px;
  font-weight: bold;
}

.section2 {
}

.section3 {
  grid-column: span 12;
  grid-row: span 3;
  text-align: center;
}

.section3 img {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  box-shadow: -5px 5px 5px;
}

.petName {
  font-size: 22px;
  font-weight: bold;
  vertical-align: top;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 10px;
  }

.item {
  background-color: bisque;
  border-top: 1px solid black;
  padding: 5px;
  margin: 3px;
  grid-row: span 4;
  display: inline-block;
  vertical-align: top;
  height: 100%;
  width: 20%;
}

#footer {
  grid-area: "footer";
  display: block;
  position: fixed;
  margin-bottom: 0;
  max-width: 100%;
  height: 30px;
  background-color: lightgray;
  border: 1px solid black;

}